<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgg">

    <include layout="@layout/header"
        android:id="@+id/include"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardnote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_below="@id/include">

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="545dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#FFF7F1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="153dp"
                android:layout_height="129dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/baseline_image_search_24" />


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="#6B240C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:text="Username"
                android:textColor="#DC8686"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text2"
                android:layout_marginTop="23dp"
                android:background="#B2A59B" />

            <TextView
                android:id="@+id/title"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view2"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="23dp"
                android:text="TITLE : "
                android:textColor="#B06161"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/note1"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#776B5D"
                android:textSize="19sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view3"
                android:layout_width="250dp"
                android:layout_height="0.5dp"
                android:layout_below="@id/note1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="#B2A59B" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_below="@+id/view3"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="15dp"
                android:text="CONTENT : "
                android:textColor="#B06161"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="255dp"
                android:layout_height="97dp"
                android:layout_below="@+id/title2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/note2"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#776B5D"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </ScrollView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>