<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-220dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="#337286"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:text="Introduction | Complete Your Profile"
        android:textColor="#288D8D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/my_card_view"
        android:layout_width="330dp"
        android:layout_height="575dp"
        android:layout_margin="16dp"
        android:backgroundTint="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/my_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Basic Information"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lets get acquaiented. We’re Enabled"
            android:textColor="#288D8D"
            android:padding="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="7dp"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__________________________________________________"
            android:layout_marginTop="65dp"
            android:textColor="#288D8D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="15dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="118dp"
            android:layout_marginLeft="32dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginLeft="2dp"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginLeft="40dp"/>
    </RadioGroup>

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginTop="122dp"
            android:layout_marginLeft="4dp"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_female_24"
            android:layout_marginTop="127dp"
            android:layout_marginLeft="115dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobby"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:padding="16dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="25dp">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycling"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Downhill Skiing" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coding"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_code_24"
            android:layout_marginTop="304dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_downhill_skiing_24"
            android:layout_marginTop="255dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_directions_bike_24"
            android:layout_marginTop="208dp"
            android:layout_marginLeft="20dp"/>
        
        <EditText
            android:id="@+id/editTextLainnya"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="others"
            android:textSize="15sp"
            android:textColor="#999"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="225dp"
            android:backgroundTint="#74B0B4"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listLayout"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:paddingTop="2dp">
            </LinearLayout>
        </ScrollView>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>