<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#41C9E2">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="308dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="290dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/eT3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="Title"
            android:minHeight="48dp"
            />

        <EditText
            android:id="@+id/eT4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="Content"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="klik"
            android:text="Save"
            android:textColor="@color/black"
            android:backgroundTint="#ACE2E1"/>

    </LinearLayout>


</LinearLayout>