<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="733dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:text="Data Pribadi"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="118dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mr_fresh" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="359dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="14dp"
            android:background="#FFB6C1"
            android:paddingVertical="5dp"
            android:text="Nama: Henokh Abhinaya Tjahjadi"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin:"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_weight="1"
                    android:paddingEnd="-36dp"
                    android:text="Laki-laki"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perempuan"
                    android:textSize="16dp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hal yang disukai:"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="30dp"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Game"
            android:textSize="16dp"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Makan"
            android:textSize="16dp"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Lainnya"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">
            
            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:hint="Masukkan hal lainnya"
                android:layout_weight="2"
                />

            <Button
                android:id="@+id/buttonOK"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:text="ok"
                android:textSize="14dp"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="36dp" />
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>